{
    "[vue]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "Vue.volar"
    },
    "search.exclude": {
        "**/dist": true
    },
    "files.exclude": {
        "*.png": true,
        "LICENSE": true
    }
}
